WeatherApiTester/Views/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApiTester.Views.WeatherPage"
             Title="WeatherPage">
    <VerticalStackLayout>
        <Label 
            Text="Welcome WeatherPage"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Button 
            Text="Get Daily Weather"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Command="{Binding GetDailyWeatherCommand}" />
        <Button 
            Text="Get Current Weather"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Command="{Binding GetCurrentWeatherCommand}" />
        <ListView ItemsSource="{Binding SomeList}" BackgroundColor="Aquamarine" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BackgroundColor="AliceBlue">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.5*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>    
    </VerticalStackLayout>
</ContentPage>